server:
  port: 13002
---
spring:
    thymeleaf:
        prefix=classpath:/templates/
        suffix=.html
    mvc:
        favicon:
          enabled=false
---
logging:
  level:
     com.xs.ms : info
